name: Manual
on:
  workflow_dispatch:
    inputs: # ワークフローのパラメータ
      greeting: # パラメータ名
        type: string # パラメータの型
        description: Greeting message # パラメータの説明
        required: true # パラメータが必須かどうか
        default: Hello # パラメータのデフォルト値

jobs:
  run: # ジョブID
    runs-on: ubuntu-latest
    steps:
      - run: echo ${{ inputs.greeting }} # ステップで実行するコマンド
