name: Auto patch merge
on: pull_request
jobs:
  merge:
    if: ${{ github.actor == 'dependabot[bot]' }} # ブランチの更新者がdependabot[bot]の場合にマージ
    runs-on: ubuntu-latest
    permissions: # パーミッションを指定
      contents: write
      pull-requests: write
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GITHUB_TOKENを指定
    steps:
<<<<<<< HEAD
      - uses: actions/checkout@v4
      - id: meta # 依存関係のメタデータを取得
        uses: dependabot/fetch-metadata@v2 # 条件分岐でパッチバージョンかどうかを判定
      - if: ${{ steps.meta.outputs.update_type == 'version-update:semver-patch' }} # パッチバージョンの場合にマージ
        run: |
          gh pr review "${ GITHUB_HEAD_REF }" --approve
          gh pr merge "${ GITHUB_HEAD_REF }" --merge --auto
=======
      - uses: actions/setup-go@v5
      
>>>>>>> 5c99b1a6c51efc1967a720f1336999a9d4458a0c
